/*------------------------------------------------------------------
Template Name: Maxfix – Digital Agency Portfolio HTML Template
Template URL: [demo url]
Description: Maxfix is a next-generation HTML template converted from a premium Figma design, crafted for digital agencies, design studios, digital marketing agencies, personal portfolios, and creative professionals. It includes 14+ well-structured pages based on a 1770px grid system, featuring 2+ beautifully designed home pages. The codebase is clean, customizable, and organized for seamless editing and scalability across various business and personal website needs.
Author: UiBazar
Author URL: https://uibazar.com
Version: 1.0
-------------------------------------------------------------------

CSS INDEX
===================

1. Basic & Reset Styles
2. Header Area
3. Hero Home One
4. Keywords
5. About / Home One
6. Fact
7. Services / Home One
8. Process / Home One

------------------------------------------------------------------*/


@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
/* font-family: 'Outfit', sans-serif; */


/* =============================
* 1. Basic & Reset Styles
============================= */

:root {
  --color-primary: #000000;
  --color-secondary: #FFFB1F;
  --bg-dark: #101010;  
  --bg-light-gray: #f1f1f1; 
  --bg-white: #ffffff; 
  --font-primary: 'Outfit', sans-serif;
  --border-color: rgba(255, 255, 255, 0.10);
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-primary);
  background-color: var(--color-primary);
  color: var(--bg-white);
  scroll-behavior: smooth;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/* Basic Style */
.container{
  max-width: 1770px;
  padding-left: 75px;
  padding-top: 7.5rem;
  padding-right: 75px;
  padding-bottom: 7.5rem;
  margin-left: auto;
  margin-right: auto;
}

.subtitle-wrap{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 2rem;
}

.subtitle{
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--bg-white);
  display: inline-block;
}

.title{
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bg-white);
  text-indent: 400px;
}

.title-lg{
  font-size: 6.8rem;
  font-weight: 600;
  line-height: 1;
  color: var(--bg-white);
}

.title-gradient{
    font-size: 11.5rem;
    font-weight: 700;
    line-height: 1.4;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #FFFA00, #fff, #fff, #FFFA00);
    -webkit-background-clip: text;
    display: inline-block;
}

/* Button Arrow */
.btn-arrow,.btn-arrow__black{
  display: inline-block;
  text-decoration: none;
  position: relative;
  margin-right: 55px;
}

.btn-arrow__text{
  display: grid;
  place-items: center;
  background-color: var(--bg-white);
  color: var(--color-primary);
  padding: 0 35px;
  border-radius: 66px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  height:55px;

}

.btn-arrow::after,.btn-arrow__black::after{
  content: "\f061"; 
  font-family: "Font Awesome 6 Free";  
  font-weight: 800;  
  position: absolute;
  top: 0;
  right: -55px;
  display: grid;
  place-items: center;
  height: 55px;
  width: 55px;
  font-size: 1.2rem;
  color: var(--color-primary);
  background-color: var(--bg-white);
  transform: rotate(-45deg);
  border-radius: 50%;
  overflow: hidden;
  transition: 0.5s ease;
}

.btn-arrow:hover::after, .btn-arrow__black:hover{
  transform: rotate(0);
}

.btn-arrow__black .btn-arrow__text{
  background-color: var(--color-primary);
  color: var(--bg-white);
}

.btn-arrow__black::after{
 background-color: var(--color-primary);
 color: var(--bg-white);
}

/* Button Circle */
.btn-circle__wrapper {
  position: relative;
  display: grid;
  place-items: center;
  margin-top: 20px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 5px 15px -2px rgba(255, 251, 31, 0.15) inset;
}

.btn-circle__wrapper::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  transform: translate(-30px, 0) scale(1);
  transition: transform 0.5s ease;
  z-index: 1;
}
 
.btn-circle__wrapper:hover::after {
  transform: translate(-30px, 0) scale(15);
}
 
.btn-circle__wrapper:hover a {
  color: var(--color-primary);
  transition: color 0.3s ease;
}

.btn-circle__wrapper i {
  transition: fill 0.3s ease;
}

.btn-circle__wrapper:hover i {
  color: var(--color-primary);
}

.btn-circle__wrapper a {
  display: flex !important;
  align-items: end;
  gap: 10px;
  width: 70%;
  color: var(--bg-white);
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 2;
}

.btn-circle__wrapper i {
  margin-bottom: 3px !important;
  transform: rotate(-45deg);
}

/* Button With Bluet */
.btn__bluet{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 2rem;
  border-radius: 32px;
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  background-color: var(--color-secondary);
  cursor: pointer;
  text-decoration: none;
}

.btn__bluet .bluet {
    font-weight: 600;
    height: 8px;
    width: 8px;
    background-color: var(--color-primary);
    border-radius: 50%;
}

.btn__bluet .btn-text {
    width: auto;
    height: auto;
    color: var(--color-primary);
    padding-left: 10px;
}

/* =============================
* 2. Header Area
============================= */

.header {
  position: relative;
  background: transparent;
  padding: 0;
  border-bottom: 1px solid var(--border-color);
  z-index: 9999 !important;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 96px;
  max-height: 96px;
  padding-top: 0px;
  padding-bottom: 0px;
  position: relative;
}

.header--home-one .header__container{
  padding-right: 0;
}

.header__logo{
  max-width: 208px;
  max-height: 46px;
}

.logo__img{
  width: 100px;
  height: 100%;
  background-size: cover;
}

.header__nav .nav__list {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: var(--bg-white);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.nav__link:hover {
  color: var(--color-secondary);
}

.header__menu-btn{
  width: 210px;
  height: 95px;
}
 
.header__menu-btn .menu-btn {
  display: block;
  height: 100%;
  width: 100%;
  background-color: var(--color-secondary);
  padding: 12px 30px;
  padding-right: 45px;
  height: 100%;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}


/* Header / Home Two */
.header--home-two.header {
  margin-top: 1.8rem;
  border-bottom:0;
  z-index: 9999 !important;
}



.header__content-area{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 96px;
  max-height: 96px;
  padding-top: 0px;
  position: relative;
  border: 1px solid var(--border-color);
  width: 100%;
  padding: 1.5rem 2rem;
  border-radius: 10px;
}

.header--home-two .nav__link--active{
  color:var(--color-secondary);
  position: relative;
  padding-left: 20px;
}
.header--home-two .nav__link--active::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: var(--color-secondary);
  border-radius: 50%;
}

.header--home-two .header__menu-btn{
  width: auto;
  height: auto;
  color: var(--color-primary);
}

.header--home-two  .menu-btn{
  display: flex;
  align-items: center;
  padding: 12px 2rem;
  border-radius: 32px;
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.menu-btn__text {
  white-space: nowrap;
}

.header--home-two .menu-btn__icon{
  font-weight: 600;
  height: 8px;
  width: 8px;
  background-color: var(--color-primary);
  border-radius: 50%;
}

/* =============================
* 3. Hero Home One
============================= */

.hero-home-one {
  position: relative;
  z-index: 0;
}

.hero-home-one::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('../img/hero/home-1-hero-bg.png') center center / cover no-repeat;
  z-index: -2;
}

.hero-home-one .hero__container{
  position: relative;
  display: grid;
  align-items: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  z-index: 1;
}

.hero-home-one .hero__content-area{
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  gap: 3.75rem;
  padding-top: 5rem;
  z-index: 2;
}

.hero-home-one .hero__image--left{
  min-width: 420px;
  max-height: 570px;
}

.hero-home-one .hero__image--left .hero__image{
  width: 100%;
  height: 100%;
  max-width: 420px;
  background-size: cover;
}

.hero-home-one .hero__title{
  font-size: 11rem;
  line-height: 1;
}

.hero-home-one .hero__tagline{
  margin-left: 6rem;
  font-weight: 500;
  line-height: 1;
}

.hero-home-one .hero__header-group{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 3rem;
}

.hero-home-one .hero__video-icon-wrap{
  width: 100%;
  height: 100%;
  max-width: 150px;
  max-height: 150px;
}

.hero-home-one .hero__stats{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-home-one .hero__stats-number{
  font-size: 3rem;
  font-weight: 500;
  color: var(--bg-white);
}

.hero-home-one .hero__stats-text{
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 175px;
}

.hero-home-one .hero__bottom{
  margin-top: 3.7rem;
  display: flex;
  gap: 5.8em;
  margin-left: 6rem;
}

.hero-home-one .hero__text{
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--bg-white);
  font-weight: 400;
}

.hero-home-one .hero__image--right{
  max-width: 412px;
  max-height: 325px;
  width: 100%;
  height: 100%;
}
 
.hero__arrow{
  margin-top: 3.75rem;
}

.hero.hero-home-one{
  margin-top: -96px;
}

/* Hero Bg Lines */
.hero__line {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: var(--border-color);
  z-index: 1;
  pointer-events: none;
}

.hero__line--1 {
  left: 25%;
}

.hero__line--2 {
  left: 50%;
}

.hero__line--3 {
  left: 75%;
}

/* Hero / Home Two */
.hero--home-two {
  color: var(--bg-white);
}

.hero--home-two .hero__container-custom{
  padding: 0;
}

.hero--home-two .hero__title-wrap {
 display: flex;
 align-items: center;
 gap: 5rem;
 flex-wrap: wrap;
}

.hero--home-two .hero__title {
  font-size: 12rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--bg-white);
  max-width: 1130px;
}

.hero--home-two .hero__title-text-small{
  font-size: 5.6rem;
  font-weight: 500;
  line-height: 1;
  text-align: end;
  display: block;
  margin-top: 1.8rem;
}

.hero--home-two .hero__image-wrap {
  max-width: 340px;
  max-height: 340px;
}

.hero--home-two .hero__image{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.hero--home-two .hero__subtitle-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 1.8rem;
}

.hero--home-two .hero__video-thumb {
  max-width: 480px;
  position: relative;
  display: inline-block;
  border-radius: 15px;
  overflow: hidden;
  margin-right: 15px;
  border-radius: 300px;
}

.hero--home-two .hero__video-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero--home-two .hero__video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.hero--home-two .hero__subtitle {
  font-size: 12rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--bg-white);
}

.hero__container-custom{
  position: relative;
  min-height: 700px;
}

.hero--home-two .hero__photo-wrap{
  width: 100%;
  border-radius: 10px;
}

.hero--home-two .hero__photo{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.hero--home-two .hero__card {
  position: absolute;
  bottom: 20px;
  right: 75px;
  background: #111;
  padding: 3.75rem;
  text-align: left;
  max-width: 415px;
}

.hero--home-two .hero__avatars {
  display: flex;
  margin-bottom: 30px;
}

.hero--home-two .hero__avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--bg-white);
}

.hero__avatar:not(:first-child) {
  margin-left: -20px;
}

.hero--home-two .hero__stat {
  display: block;
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 1.8rem;
  margin-bottom: 10px;
  color: var(--bg-white);
}

.hero--home-two .hero__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 12px;
  margin-bottom: 30px;
  display: block;
  color: var(--bg-white);
}

.hero--home-two .hero__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 2rem;
  border-radius: 32px;
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  background-color: var(--color-secondary);
  cursor: pointer;
}

.hero--home-two .hero__btn-icon{
  font-weight: 600;
  height: 8px;
  width: 8px;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.hero--home-two .hero__btn-text{
  width: auto;
  height: auto;
  color: var(--color-primary);
  padding-left: 10px;
}

/* =============================
* 4. Keywords
============================= */

.keywords {
  background-color: var(--color-secondary);
  overflow: hidden;
  white-space: nowrap;
}

.keywords__container {
  padding: 30px 0 !important;
}

.keywords__wrapper {
  position: relative;
  overflow: hidden;
}

.keywords__track {
  display: flex;
  width: fit-content;
  animation: scroll 20s linear infinite;
}

.keywords__group {
  display: flex;
  flex-shrink: 0;
}

.keywords__item,
.keywords__separator {
  display: inline-block;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 34px;
  color: var(--color-primary);
  text-transform: uppercase;
  margin: 0 0.75rem;
  white-space: nowrap;
}

.keywords__separator {
  font-size: 20px;
  font-weight: bold;
}

/* Animation */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* =============================
* 5. About / Home One
============================= */
.about--home-one{
  position: relative;
  overflow: hidden;
}

.about--home-one .about__subtitle-wrap {
    float: left;
    margin-bottom: 0;
    margin-top: 25px;
}

.about--home-one .about__content-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
  color: var(--bg-white);
  margin-top: 7.5rem;
}

.about--home-one .about__col--left{
  max-width: 850px;
}

.about--home-one .about__testimonial-wrap {
  display: flex;
  gap: 7.5rem;
  max-width: 965px;
  margin-bottom: 7.25rem;
}

.about--home-one .about__desc{
  max-width: 424px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #999;
}

.about--home-one .about__image-wrap{
  width: 100%;
  max-height: 910px;
  border-radius: 5px;
  overflow: hidden;
}

.about--home-one .about__col--right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  max-width: 600px;
}

.about--home-one .about__image-wrap--right{
  max-width: 600px;
  max-height: 690px;
  overflow: hidden;
}


.about--home-one .about__image{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.about--home-one .about__link {
  color: #f9e506;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 20px;
  display: inline-block;
}

.about--home-one .about__description {
  color: #aaa;
  margin-bottom: 30px;
  line-height: 1.6;
}

.about--home-one .about__testimonial {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.about__testimonial-avatar-wrap{
  min-width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}

.about--home-one .about__testimonial-avatar {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.about--home-one .about__testimonial-rating {
  font-weight: bold;
  color: var(--color-secondary);
}

.about--home-one .about__testimonial-quote {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.6;
  color: #999;
  margin-top: 10px;
}

.about--home-one .about__testimonial-name {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.6;
  margin-top: 10px;
  color: var(--bg-white);
}

.about--home-one .about__images {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  position: relative;
}

.about--home-one .about__image {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.about--home-one .about__hand {
  position: absolute;
  width: 322px !important;
  height: 335px;
  right: -40px;
  bottom: -100px;
  width: 60px;
}

/* About / Home Tow */
.about--home-two {
  background-color: var(--bg-white);
}

.about__container{
  position: relative;
}

.about__title-wrap {
  max-width: 1400px;
  text-align: left;
  margin-bottom: 3.5rem;
}

.about__title {
  text-indent: 0 !important;
  color: var(--color-primary);
}

.about__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.about__item-area{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__item{
  width: 650px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 5rem;
  row-gap: 2rem;
  padding: 2rem 0;
  border-top: 1px solid #222222;
}

.about__item-wrap{
  display: flex;
  width: 100%;
}

.about__item-wrap:nth-child(1){
  justify-content: start;
}

.about__item-wrap:nth-child(2){
  justify-content: center;
}

.about__item-wrap:nth-child(3){
  justify-content: end;
}

.about__item-title {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 1.5;
  color: #222222;
}

.about__item-text {
  font-size: 18px;
  color: #222222;
  max-width: 400px;
  max-width: 320px;
}

.about__image {
  flex: 1 1 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 200px;
  right: 30px;
}

/* =============================
* 6. Fact
============================= */

.fact {
  background-color: var(--color-secondary);
  position: relative;
}

.fact__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  padding-top: 0;
  padding-bottom: 0;
}

.fact__item {
  border-left: 2px solid var(--color-primary);
  padding: 7.5rem 30px;
  position: relative;
}

.fact__item:last-child {
  border-right: 2px solid var(--color-primary);
}

.fact__item::before {
  content: '';
  width: 10px;
  height: 10px;
  background: var(--color-primary);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.fact__item:nth-child(even){
  padding-top: 15rem;
}

.fact__item:nth-child(odd)::before {
  top: 130px;
}

.fact__item:nth-child(even)::before {
  top: 250px;
}

.fact__year,
.fact__number {
  font-size: 4.5rem;
  font-weight: bold;
  color: var(--color-primary);
  line-height: 1;
}

.fact__title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 10px;
  color: var(--color-primary);
}

.fact__subtitle {
  font-size: 18px;
  color: var(--color-primary);
  font-weight: 400;
  line-height: 1.5;
  margin-top: 10px;
}

.fact__avatars,
.fact__icons {
  display: flex;
  margin-top: 2.5rem;
}

.fact__avatar,
.fact__icon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--bg-white);
}

.fact__icon{
  border-radius: 10px;
}

.fact__avatar:not(:first-child),
.fact__icon:not(:first-child) {
  margin-left: -20px;
}


/* =============================
* 7. Services / Home One
============================= */

.services--home-one .services__title-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1rem;
}

.services--home-one .services__subtitle-wrap{
  margin-bottom: 0;
}

/* Services Item */
.services__list{
  margin-top: 7.5rem;
}

.services--home-one .services__item{
  border-top: 2px solid rgba(255, 255, 255, 0.10);
}

.services--home-one .services__item-header{
  display: flex;
  align-items: center;
  row-gap: 10px;
  padding: 2rem 0;
}

.services--home-one .services__item-title-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
}

span.services__item-index {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--bg-white);
  width: 100%;
  max-width: 30%;
  display: inline-block !important;
}

.services--home-one .services__item-title{
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--bg-white);
}

/* Services Toggle */
.services--home-one .services__item-toggle-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-height: 60px;
  min-width: 60px;
  width: 60px;
  height: 60px;
}

.services--home-one .services__item-toggle-icon {
  font-size: 1.5rem; 
  color: var(--bg-white);
  background-color: transparent;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease ;
}

.services__item--active .services__item-toggle-icon {
  background-color: var(--color-secondary) !important;
  color: var(--color-primary) !important;
}

.services__item-toggle-icon.rotate {
  transform: rotate(180deg);
}

.services--home-one .services__desc {
  margin: 7.5rem 0;
}

.services--home-one .services__image {
  max-height: 700px;
  width: 100%;
  height: 100%;
  background-size: cover;
}

/* Services Content */
.services--home-one .services__item-content {
  display: flex;
  transform: scaleY(0);
  transform-origin: top;
  transition:
    transform 0.5s ease,
    opacity 0.5s ease,
    height 0.5s ease,
    padding 0.5s ease,
    margin-bottom 0.5s ease;
  opacity: 0;
  height: 0;
  padding: 0 2rem;
  margin-bottom: 0;
  overflow: hidden;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  border-radius: 10px;
  background-color: var(--bg-dark);
  margin-left: 30%;
  visibility: hidden;
}

.services--home-one .services__item--active .services__item-content {
  transform: scaleY(1);
  opacity: 1;
  height: auto;
  padding: 2rem;
  visibility: visible;
}

.services--home-one .services__item-text{
  max-width: 450px;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: space-between;
}

.services--home-one .services__item-desc{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #999;
}

.services--home-one .services__item-tags{
  display: flex;
  align-items: center;
  column-gap:40px;
  row-gap: 1rem;
  width: fit-content;
  flex-wrap: wrap;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--bg-white);
  padding: 20px 0;
  padding-left: 20px;
  list-style: square;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.services--home-one .services__item-tags:first-child {
  margin-left: 20px;
  display: block;
}

.services--home-one .services__item-images{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.services__item-image-wrap{
  max-width: 263px;
  max-height: 286px;
}

.services--home-one .services__item-image{
  width: 100%;
  height: 100%;
  background-size: cover;
}

/* =============================
* 8. Process / Home One
============================= */

.process{
  background-color: var(--bg-white);
}

.process__content-area {
  display: grid;
  grid-template-columns: 35fr 65fr; 
  gap: 5rem;
  width: 100%;
  box-sizing: border-box;
}

.process__intro {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.process__subtitle {
  color: var(--color-primary);
}

.process__title {
  color: var(--color-primary);
}

.process__btn {
  margin-top: 3rem;
}
 
/* Process Step */
.process__steps {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 7rem;
}

.process__step {
  padding: 0 1.2rem;
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(0, 0, 0, 0.10);
  position: relative;
}

.process__step-label {
  writing-mode: vertical-rl;
  position: absolute;
  transform: rotate(180deg);
  font-weight: 600;
  font-size: 18px;
  color: var(--color-primary);
  left: 20px;
  bottom: 0;
}

.process__step-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.process__step-side-title {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #111;
}

.process__step-image{
  width: 100%;
  height: 100%;
  max-width: 316px;
  max-height: 320px;
}

.process__step-image img {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.process__step-desc {
  font-size: 18px;
  line-height: 1.5;
  color: #565656;
  max-width: 242px;
  padding-left: 45px;
  margin-top: 7rem;
  text-align: left;
}

/* =============================
* 9. Recent Work / Home One
============================= */

.recent-works {
  color: var(--bg-white);
  text-align: center;
}

.recent-works__title-wrap {
  margin-bottom: 6rem;
}

.recent-works__grid {
  display: grid;
  gap: 1.875rem;
  grid-template-columns:  repeat(2,1fr);
  margin: 0 auto;
}

.work-card {
  background: rgba(18, 18, 18, 0.00);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-align: left;
  padding: 2rem;
}

.work-card__image-wrapper {
  position: relative;
  max-width: 810px;
  max-height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.work-card__image {
  width: 100%;
  height: 100%;
  background-size: cover;
  display: block;
}

.work-card__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: white;
  color: black;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  font-weight: 500;
  display: grid;
  place-items: center;
  height: 120px;
  width: 120px;
  cursor: pointer;
  opacity: 0;
  font-size: 20px;
  line-height: 1.5;
  pointer-events: none;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.work-card:hover .work-card__button {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: auto;
}

.work-card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 1rem;
  margin-top: 2rem;
}

.work-card__tags {
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-primary);
  background-color: var(--bg-white);
  padding: 6px 1.5rem;
  margin-bottom: 0.5rem;
  border-radius: 32px;
}

.work-card__title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
  margin: 0;
  color: var(--bg-white);
}

.work-card__year {
  display: inline-block;
  background: #f8ff00;
  color: #000;
  padding: 6px 25px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  border-radius: 5px;
  font-weight: bold;
}

/* Recent Work Cta */
.recent-works__cta{
  display: flex;
  justify-content: center;
  margin-top: 3.75em;
}
 
/* =============================
* 30. Brand logos
============================= */

.brand-logos {
  background-color: var(--bg-dark);
  text-align: center;
}

.brand-logos__title {
  color: var(--bg-white);
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 5rem;
  line-height: 1.3;
}

.brand-logos__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.brand-logos__item {
  width: 100%;
  height: 150px;
  padding: 3rem;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.brand-logos__item:hover {
  transform: translateY(-5px);
}

.brand-logos__item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Position top logos in cols 1, 3, 5 */
.brand-logos__item:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.brand-logos__item:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}

.brand-logos__item:nth-child(3) {
  grid-column: 5;
  grid-row: 1;
}

/* Position bottom logos in cols 2, 4, 6 */
.brand-logos__item:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}

.brand-logos__item:nth-child(5) {
  grid-column: 4;
  grid-row: 2;
}

.brand-logos__item:nth-child(6) {
  grid-column: 6;
  grid-row: 2;
}

/* Brands / Home Two */
.brands {
  text-align: center;
  background-color: var(--bg-white);
}

.brands__title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 3.75rem;
  color: var(--color-primary);
}
.brands__list {
  display: flex;
  flex-wrap: wrap;
  border-right: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

.brands__item {
  padding: 2rem;
  flex: 1 1 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--color-primary);
  border-left: 1px solid var(--color-primary);
}
.brands__image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/* =============================
* 30. Testimonials
============================= */

.testimonials {
  background-color: var(--color-primary);
}

.testimonials__title-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 15rem;

}
 
/* Cards grid */
.testimonials--one .testimonials__list  {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  align-items: end;
}

/* Testimonial Card */
.testimonial-card {
  background:rgba(217, 217, 217, 0.00);
  padding: 2.8rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 320px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: height 0.6s ease;
}

.testimonial-card:hover .testimonial-card__img-wrap{
  transform: scaleY(1);
  max-height: 130px;
}

.testimonial-card__text {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--bg-white);
  margin: 5.6rem 0;
}
 
.testimonial-card__name {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: var(--bg-white);
  margin-top: 20px;
}

.testimonial-card__position {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: #999;
  margin-top: 8px;
}

.testimonial-card__footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial-card__img-wrap {
  max-width: 130px;
  max-height: 0;
  transform: scaleY(0);
  transition: transform 0.6s ease, max-height 0.6s ease;
}

.testimonial-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Last card - shifted down */
.testimonial-card:last-child {
  transform: translateY(-150px);
  transition: 0.6s ease;
}

/* Testimonials Two */
.testimonials--two .testimonials__subtitle-wrap{
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 2rem;
}

.testimonials__title {
  display: block;
  text-align: right;
  text-transform: uppercase;
  line-height: 1;
}

.testimonials--two .testimonials__list{
  margin-top: 7.5rem;
}

.testimonials--two .testimonials__item{
  border-top: 2px solid rgba(255, 255, 255, 0.10);
}

.testimonials--two .testimonials__item-header{
  display: flex;
  align-items: start;
  row-gap: 10px;
  padding: 2rem 0;
}

.testimonials--two .testimonials__item-title-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
}

.testimonials--two .testimonials__title-group{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.testimonials--two .testimonials__item-role{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #999999;
}

span.testimonials__item-index {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--bg-white);
  width: 100%;
  max-width: 30%;
  display: inline-block !important;
}

.testimonials--two .testimonials__item-title{
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--bg-white);
}

.testimonials--two .testimonials__item-toggle-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-height: 60px;
  min-width: 60px;
  width: 60px;
  height: 60px;
}

.testimonials--two .testimonials__item-toggle-icon {
  font-size: 1.5rem; 
  color: var(--bg-white);
  background-color: transparent;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease ;
}

.testimonials__item--active .testimonials__item-toggle-icon {
  background-color: var(--color-secondary) !important;
  color: var(--color-primary) !important;
}

.testimonials__item-toggle-icon {
  transform: rotate(230deg);
}
.testimonials__item-toggle-icon.rotate {
  transform: rotate(300deg);
}

.testimonials--two .testimonials__desc {
  margin: 7.5rem 0;
}

.testimonials--two .testimonials__item-content {
  display: flex;
  transform: scaleY(0);
  transform-origin: top;
  transition:
    transform 0.5s ease,
    opacity 0.5s ease,
    height 0.5s ease,
    padding 0.5s ease,
    margin-bottom 0.5s ease;
  opacity: 0;
  height: 0;
  padding: 0 2rem;
  margin-bottom: 0;
  overflow: hidden;
  flex-wrap: wrap;
  gap: 2rem;
  border-radius: 10px;
  background-color: var(--bg-white);
  margin-left: 30%;
  visibility: hidden;
}

.testimonials--two .testimonials__item--active .testimonials__item-content {
  transform: scaleY(1);
  opacity: 1;
  height: auto;
  padding: 2rem;
  visibility: visible;
}

.testimonials--two .testimonials__item-text{
  max-width: 450px;
  display: flex;
  gap: 2.2rem;
  flex-direction: column;
  justify-content: space-between;
}

.testimonials--two .testimonials__item-desc{
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-primary);
}

.testimonials--two .testimonials__item-tags{
  display: flex;
  align-items: center;
  column-gap:40px;
  row-gap: 1rem;
  width: fit-content;
  flex-wrap: wrap;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--bg-white);
  padding: 20px 0;
  padding-left: 20px;
  list-style: square;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.testimonials--two .testimonials__item-tags:first-child {
  margin-left: 20px;
  display: block;
}

.testimonials--two .testimonials__item-images{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* =============================
* 30. Faq
============================= */

.faq{
  background-color: var(--bg-dark);
}

.faq__container {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}

.faq__sidebar {
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3.75rem 2rem;
  flex: 1 1 300px;
  border-radius: 10px;
}

.faq__title {
  text-transform: uppercase;
  color: var(--color-primary);
}

.faq__subtitle {
  margin-top: 2rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--color-primary);
}

.faq__button {
  margin-top: 2.2rem;
}

.faq__button-icon {
  margin-left: 0.5rem;
}

.faq__content {
  flex: 2 1 600px;
}

.faq__item {
  border-bottom: 1px solid #333;
  padding: 2rem 0;
  overflow: hidden;
  transition: padding 0.6s ease;
}

.faq__item--active{
  background-color: var(--color-primary);
  border-radius: 10px;
  padding: 2rem;
  border-bottom: none;
}

.faq__answer {
  overflow: hidden;
  height: 0;
  opacity: 0;
  margin-top: 0;  
  transition: height 0.4s ease, opacity 0.4s ease, margin-top 0.4s ease;
  font-size: 1rem;
  color: #ccc;
}

.faq__item--active .faq__answer {
  height: auto;  
  opacity: 1;
  margin-top: 2rem;  
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #999;
  -webkit-text-stroke-color: var(--border-color);
}

.faq__question-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: calc(100% - 50px);
}

.faq__question {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
}

.faq__number {
  font-weight: bold;
  color: #fff;
  min-width: 50px;
}

.faq__question-text {
  flex: 1;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--bg-white);
  -webkit-text-stroke-color: var(--border-color);
}

.faq__toggle {
  background: var(--bg-white);
  color: var(--color-primary);
  font-size: 1rem;
  border: none;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.faq__item--active .faq__toggle{
  background-color: var(--color-secondary);
}

/* =============================
* 30. Blog
============================= */

.blog__title-wrap{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.blog__heading{
  color: var(--color-primary);
}

.blog__subtitle-wrap{
  margin-bottom: 0;
}

.blog__subtitle{
  color: var(--bg-dark);
}

.blog__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 1rem;
  margin-top: 7.5rem;
}

.blog__item {
  position: relative;
  background: var(--bg-white);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 1.8rem;
  border-radius: 10px;
}

.blog__item:last-child {
  grid-column: span 2;
}

.blog__item:hover {
  transform: translateY(-5px);
}

.blog__image-wrapper {
  max-width: calc(100% - 60px);
  max-height: 280px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.blog__image {
  width: 100%;
  height: 100% ;
  background-size: cover;
  height: auto;
  display: block;
}

.blog__link{
  color: var(--color-primary);
  text-decoration: none;
}

.blog__icon {
  position: absolute;
  top: 30px;
  right: 30px;
  background: var(--bg-white);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  border-radius: 50%;
  font-size: 18px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.blog__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2.7rem;
}

.blog__meta {
  display: flex;
  justify-content: start;
  column-gap: 1rem;
  row-gap: 5px;
  flex-wrap: wrap;
  font-size: 13px;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.blog__meta-date{
  position: relative;
  padding-left: 2.rem;
  margin-left: 3rem;
}

.blog__meta-date::before{
  content: "";
  position: absolute;
  width: 36px;
  height: 1px;
  background-color: var(--color-primary);
  top: 50%;
  left: calc(-36px - 1rem);
  transform: translateY(-50%);
}

.blog__meta-reading-time{
  position: relative;
  padding-left: 1rem;
}

.blog__meta-reading-time::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: var(--color-primary);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 50%;
}

.blog__title {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-primary);
}

.blog__excerpt {
  font-size: 18px;
  font-weight: 400;
  color: #565656;
}

/* =============================
* 30. Portfolio
============================= */

.portfolio__container{
  padding-bottom: 0 !important;
}

.portfolio__container-custom{
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
}

.portfolio--home-two .portfolio__title{
  text-indent: 0 !important;
  max-width: 860px;
  margin-bottom: 7.5rem;
}

.portfolio--home-two .portfolio__year{
  text-align: end;
  display: block;
}

.portfolio__grid{
  margin-top: 7.5rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.portfolio__item{
  padding: 4rem;
  border: 1px solid var(--border-color);
}

.portfolio__thumb-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio__thumb-wrap:hover .portfolio__link-arrow{
  opacity: 1;
}

.portfolio__link-arrow{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.portfolio__thumb{
  width: 100%;
  height: 100%;
}

.portfolio__tag {
  position: absolute;
  top: 50%;
  left: -100px;
  transform: rotate(-90deg) translateY(calc(-50% - 28px));
  transform-origin: center;
  background: var(--bg-white);
  color: var(--color-primary);
  padding: 14px 16px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 400;
  white-space: nowrap;
  line-height: .5;
}

.portfolio__content-wrap{
  position: relative;
  margin-top: 2rem;
}

.portfolio__item-title-wrap{
  display: flex; 
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.portfolio__index{
  font-size: 18px;
  line-height: 1.5;
  color: var(--bg-white);
}

.portfolio__item-title{
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--bg-white);
}

.portfolio--home-two .portfolio__year{
  -webkit-text-fill-color: transparent;
  background: linear-gradient(45deg,var(--bg-white) 45%, var(--color-secondary) 50%, var(--bg-white) 100%);
  -webkit-background-clip: text;
}

.portfolio__year-tag {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  border: 1px solid var(--bg-white);
  padding: 5px 16px;
  border-radius: 32px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) rotate(-30deg);
  width: fit-content;
  display: flex; align-items: center;
}

.portfolio__year-tag span{
  display: block;
}

.portfolio__year-tag-text{
  padding-left: 10px;
}

.portfolio__btn-wrap{
  display: flex;
  justify-content: center;
  margin-top: 3.75rem;
}

.portfolio__btn{
  background-color: var(--bg-white) !important;
  color: var(--color-primary) !important;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 600;
  text-transform: uppercase;
}

/* =============================
* 30. Insights
============================= */

.insights__subtitle-wrap{
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 0;
}

.insights__title {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(45deg,var(--bg-white) 45%, var(--color-secondary) 50%, var(--bg-white) 100%);
  -webkit-background-clip: text;
  text-align: right;
  display: block;
}

.insights__articles{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 5rem;
  gap: 2rem;
}

/* Card Styles */
.insight-card {
  background: var(--bg-dark);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.insight-card:hover {
  transform: translateY(-5px);
}

.insight-card__image{
  position: relative;
  overflow: hidden;
}

.insight-card__image:hover .insight-card__link-arrow{
  opacity: 1;
}

.insight-card__image img {
  width: 100%;
  height: auto;
  display: block;
  background-size: cover;
}

.insight-card__link-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.insight-card__content {
  padding: 2rem;
}

.insight-card__meta {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bg-white);
  margin-bottom: 20px;
  position: relative;
  padding-left: 16px;
  display: block;
}

.insight-card__meta::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  background-color: var(--bg-white);
  border-radius: 50%;
}

.insight-card__title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: var(--bg-white);
}

.insight-card__separator{
  width: 100%;
  height: 9px;
}

.insight-card__author {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 2rem;
}

.insight-card__author-img-wrap {
  width: 56px;
  height: 56px;
  background-size: cover;
  overflow: hidden;
}

.insight-card__avatar {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.insight-card__name {
  font-size: 18px;
  font-weight: normal;
  color: var(--bg-white);
  font-weight: 600;
  display: block;
}

.insight-card__readtime {
  font-size: 1rem;
  color: #999;
  line-height: 1.5;
  font-weight: 500;
}


/* =============================
* 30. Team
============================= */

.team__content{
  position: relative;
}

.team__content::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-primary);
  opacity: 0.6;
}

.team__content-wrap{
  max-width: 1015px;
  margin: 0 auto;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  position: relative;
  z-index: 2;
}

.team__btn{
  background-color: var(--bg-white);
  text-transform: uppercase;
  margin-top: 2rem;
}

.team__title{
  text-indent: 0 !important;
  font-weight: 600;
  font-size: 3.875rem;
}

.team__desc{
  font-size: 18px;
  line-height: 1.5;
  font-weight: normal;
  color: var(--bg-white);
}

.team__text-group{
  margin-left: auto;
  margin-right: 0;
  max-width: 445px;
  margin-top: 7.5rem;
}

.team__container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.8rem;
  justify-content: center;
}

.team__member {
  position: relative;
  max-height: 520px;
  overflow: hidden;
  background-color: var(--bg-white);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.team__photo-wrap {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.team__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease;
}

.team__overlay {
  position: relative;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 2.5rem;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.team__overlay::before{
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  right: 15px;
  background: transparent;
  border-top: 1px solid var(--color-primary);
  border-right: 1px solid var(--color-primary);
}

.team__overlay::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 15px;
  left: 15px;
  background: transparent;
  border-bottom: 1px solid var(--color-primary);
  border-left: 1px solid var(--color-primary);
}

.team__member:hover .team__overlay {
  opacity: 1;
  transform: translateY(0);
}

.team__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.team__name {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 600;
  color: var(--color-primary);
}

.team__role {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-primary);
}

.team__socials {
  display: flex;
  gap: 15px;
}

.team__social {
  color: var(--color-primary);
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s ease;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
}

.team__social:hover {
  background-color: var(--color-primary);
}
.team__social:hover i{
  color: var(--bg-white);
}

/* =============================
* 30. Pricing
============================= */

.pricing {
  background: var(--bg-white);
  text-align: center;
}

.pricing__title {
  color: var(--color-primary);
  text-indent: 0 !important;
  font-weight: 600;
  margin-bottom: 3.75rem;
}

.pricing__toggle {
  display: inline-flex;
  border: 1px solid var(--color-primary);
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 3.75rem;
  padding: 8px;
  border: 1px solid  rgba(0, 0, 0, 0.10);
}

.pricing__toggle-btn {
  padding: 8px 25px;
  background-color: transparent;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.pricing__toggle-btn--active {
  background-color: var(--color-primary);
  color: var(--bg-white);
  border-radius: 30px;
}

.pricing__cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 20px;
  justify-content: center;
  background-color: #F1F1F1;
  padding: 3.75rem;
}

.pricing__card {
  padding: 3.75rem 2.8rem;
  border-radius: 10px;
  text-align: left;
  transition: 0.3s ease;
}

.pricing__card--featured {
  background-color: var(--bg-white);
}

.pricing__plan-title {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 15px;
  color: var(--color-primary);
}

.pricing__price {
  text-indent: 0 !important;
  font-weight: 600;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid  rgba(0, 0, 0, 0.10);
  color: var(--color-primary);
}

.pricing__subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #565656;
  margin-bottom: 20px;
  margin-top: 1.5rem;
}

.pricing__btn {
  display: block;
  font-size: 20px;
  text-align: center;
  padding: 12px 20px;
  background-color: transparent;
  color: var(--color-primary);
  background-color: var(--bg-white);
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  margin: 2.5rem 0;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.pricing__btn:hover {
  background-color:var(--color-primary);
  color: var(--bg-white);
}

.pricing__btn--featured {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  border: 1px solid #000;
}

.pricing__features {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #565656;
}

.pricing__feature {
  padding-left: 20px;
  margin-bottom: 18px;
  position: relative;
}

.pricing__feature::before {
  content: '●';
  position: absolute;
  left: 0;
  color: #000;
  font-size: 12px;
}

/* =============================
* 30. Footer
============================= */
 
.footer__contact {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-between;
  gap: 2rem;
}

.footer__text {
  flex: 1;
}

.footer__title {
  text-indent: 0;
  max-width: 690px;
  text-indent: 0 !important;
}

.footer__email.title {
  display: block;
  text-indent: 0;
  color: var(--color-secondary);
  text-decoration: underline;
  margin: 7rem 0;
}

.footer__socials {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.footer__social {
  font-size: 1rem;
  padding: 0.5rem 1.8rem;
  background: var(--bg-white);
  color: var(--color-primary);
  font-weight: 500;
  line-height: 1.5;
  border-radius: 999px;
  text-decoration: none;
  position: relative;
  transition: 0.6s;
}

.footer__social::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--color-primary);
}

.footer__social:hover {
  background-color: var(--color-secondary);
}

.footer__form {
  flex: 1;
  background-color: var(--bg-white);
  padding: 3.5rem;
  border-radius: 10px;
}

.footer__form-subtitle{
  font-size: 18px;
  color: var(--color-primary);
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer__form-title {
  font-size: 3rem;
  font-weight: 600;
  color: var(--color-primary);
  text-indent: 0 !important;
  margin-bottom: 3.5rem;
}

.footer__input,
.footer__textarea {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  width: 100%;
  padding: 1.2rem 1.8rem;
  margin-bottom: 1.8rem;
  border: none;
  border-radius: 10px;
  background: #F1F1F1;
  font-size: 1rem;
}

.footer__input::placeholder,.footer__textarea{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.footer__textarea {
  height: 140px;
  resize: none;
}
 
.footer__submit{
  border: none;
  padding: 0;
  background:none;
  cursor: pointer;
}

.footer__bottom {
  text-align: center;
  position: relative;
}

.footer__bottom::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: 0;
  background-color: var(--border-color);
}

.footer__brand-text{
  font-size: 11.5rem;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  width: 100%;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, #FFFA00, var(--bg-white), var(--bg-white), #FFFA00);
  -webkit-background-clip: text;
  display: inline-block;
  margin-top: -4rem;
}

.footer--one .footer__brand-text{
  margin-top: 7.5rem;
}

.footer__scroll-top {
  background: var(--color-secondary);
  color: var(--color-primary);
  width: 40px;
  height: 40px;
  margin: 1rem auto;
  border-radius: 50%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(-50%);
}

.footer__copyright {
  font-size: 18px;
  color: var(--bg-white);
  font-weight: 400;
  line-height: 1.5;
}

/* Footer / Home Two */
.footer--two .footer__top{
  display: flex;
  flex-wrap: wrap;
  column-gap: 10rem;
  row-gap: 6rem;
  position: relative;
}

.footer--two .footer__shape-top{
  width: 100%;
  height: 20px;
}

.footer--two .footer__brand-info{
  max-width: 350px;
}

.footer__brand-info .logo {
    max-width: 208px;
    max-height: 46px;
    display: block;
}

.footer__brand-info .logo__img{
  width: 100%;
  height: 100%;
}

.footer--two .footer__columns{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* column-gap: 2rem; */
  row-gap: 6rem;
}

.footer--two .footer__heading{
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--bg-white);
  margin-bottom: 3.5rem;
}

.footer--two  .footer__desc{
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #999999;
  margin-top: 2.8rem;
}

.footer--two .footer__list{
  list-style: none;
  padding-left: 0;
}

.footer--two  .footer__link ,.footer--two .footer__text{
  text-decoration: none;
  color: #999999;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  display: block;
  margin-bottom: 15px;
}

/* =============================
* 30. Responsive
============================= */

@media (max-width:1730px) {
  /* Hero Home One */
  .hero-home-one .hero__content-area{
    flex-wrap: wrap;
  }
}

@media (max-width:1710px) {

  /* Hero / Home Two */
  .hero--home-two .hero__title,.hero--home-two .hero__subtitle{
    font-size: 9rem;
  }

  .hero--home-two .hero__title-text-small{
    font-size: 4rem;
  }

  .hero--home-two .hero__image-wrap{
    max-width: 300px;
    max-height: 300px;
  }

  /* Services / Home One */
  .services--home-one .services__item-text,.services--home-one .services__item-tags {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width:1600px) {
  /* Hero / Home Two */
  .hero--home-two .hero__title,.hero--home-two .hero__subtitle{
    font-size: 7rem;
  }

  .hero--home-two .hero__title-text-small{
    font-size: 3.5rem;
  }

  .hero--home-two .hero__image-wrap{
    max-width: 250px;
    max-height: 250px;
  }

  .hero--home-two .hero__video-thumb{
    max-width: 360px;
  }

  /* Hero / Home Two */
  .about__image {
    z-index: 1;
    opacity: 0.4;
}

  /* Process */
  .process__content-area{
    grid-template-columns: 1fr;
    gap: 7rem;
  }

  /* Recent Work / Home One */
  .title-gradient{
    font-size: 8rem;
  }

  .recent-works__title-wrap {
    margin-bottom: 4rem;
  }

  /* Portfolio / Home Two */
  .portfolio__grid {
    grid-template-columns: 1fr;
  }

  /* Pricing */
  .pricing__card{
    padding: 2.5rem 2rem ;
  }
}

@media (max-width: 1350px) {
  /* Blog */
  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__item:last-child {
    grid-column: span 2; 
  }

  /* Pricing */
  .pricing__cards{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:1250px) {
  /* TItle */
  .title {
    text-indent: 300px;
  }

  /* Title Lg */
  .title-lg{
    font-size: 4.5rem;
  }

  /* Hero Home One */
  .hero-home-one .hero__tagline, .hero-home-one .hero__bottom{
    margin-left: 0;
  }

  .hero-home-one .hero__title{
    font-size: 8rem;
  }

  .hero--home-two .hero__title-wrap{
    gap: 3rem;
  }

  .hero__video-icon-wrap{
    width: 130px;
    height: 130px;
  }

  .hero-home-one .hero__bottom {
    gap: 3rem;
  }

  /* Hero / Home Two */
  .hero--home-two .hero__title, 
  .hero--home-two .hero__subtitle{
      font-size: 6rem;
  }

  .hero--home-two .hero__image-wrap {
    max-width: 200px;
    max-height: 200px;
  }

  .hero--home-two .hero__subtitle-wrap {
    margin-top: 3rem;
  }

  /* Services / Home One */
  .services--home-one .services__item-title {
    font-size: 4rem;
  }

  .services--home-one .services__item-toggle-wrap {
    font-size: 1rem;
    padding: 12px;
  }

  .services--home-one .services__item-toggle-icon{
    font-size: 1.5rem;
  }

  /* Recent Work / Home One */
  .title-gradient{
    font-size: 6rem;
  }

  .work-card__tags{
    display: none;
  }

  /* Brand Logos / Home One */
  .brand-logos__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .brand-logos__item:nth-child(1) { grid-column: 1; grid-row: 1; }
  .brand-logos__item:nth-child(2) { grid-column: 3; grid-row: 1; }
  .brand-logos__item:nth-child(3) { grid-column: 2; grid-row: 2; }
  .brand-logos__item:nth-child(4) { grid-column: 4; grid-row: 2; }
  .brand-logos__item:nth-child(5) { grid-column: 1; grid-row: 3; }
  .brand-logos__item:nth-child(6) { grid-column: 3; grid-row: 3; }

  /* Faq */
  .faq__question-text {
    font-size: 1.5rem;
  }

  /* Insights Articles */
  .insights__articles{
    grid-template-columns: repeat(2,1fr);
  }

  /* Team */
  .team__overlay {
    padding: 1.5rem !important;
  }

  .team__socials{
    gap: 10px;
  }

  .team__social {
    width: 30px;
    height: 30px;
  }

  /* Testimonials Two */
  .testimonials--two .testimonials__item-toggle-wrap {
    font-size: 1rem;
    padding: 12px;
  }

  .testimonials--two .testimonials__item-toggle-icon{
    font-size: 1.5rem;
  }

  /* Footer */
  .footer__contact{
    grid-template-columns: 1fr;
  }
}

@media (max-width:992px) {
  /* Container */
  .container{
    padding-left: 40px;
    padding-top: 3.75rem;
    padding-right: 40px;
    padding-bottom: 3.75rem;
  }

  /* TItle */
  .title {
    text-indent: 200px;
    font-size: 2.5rem;

  }

  /* Header Home One */
  .header__container {
    max-height: 70px;
    min-height: 70px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header__nav{
    display: none;
  }

  .header__menu-btn{
    width: 150px;
    height: 70px;
  }

  /* Header / Home Two */
  .header--home-two .header__container{
    padding-right: 40px;
  }

  /* Hero Home One */
  .hero-home-one .hero__bottom {
    flex-wrap: wrap;
  }

  /* Hero / Home Two */
  .hero--home-two .hero__title, .hero--home-two .hero__subtitle {
    font-size: 5rem;
  }

  .hero__container-custom{
    min-height: 600px;
  }

  /* About / Home One */
  .about--home-one .about__subtitle-wrap {
    width: 300px;
  }

  .about--home-one .about__testimonial-wrap {
    gap: 3.5rem;
    flex-wrap: wrap;
  }

  /* Fact */
  .fact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .fact__item{
    padding: 3.5rem;
  }

  .fact__item:nth-child(even) {
    padding-top: 7rem;
  }

  .fact__item:nth-child(odd)::before {
    top: 75px;
  }

  .fact__item:nth-child(even)::before {
    top: 135px;
  }

  .fact__year, .fact__number{
    font-size: 3rem;
  }

  .fact__item:last-child {
    border-right: none;
}

  /* Services / Home One */
  .services--home-one .services__item-title {
    font-size: 3rem;
  }

  .services--home-one .services__item-index {
    max-width: 20%;
  }

  .services--home-one .services__item-content{
    margin-left: 20%;
  }

  /* Process */
  .process__steps {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  
  /* Recent Work / Home One */
  .title-gradient{
    font-size: 5rem;
  }

  .recent-works__title-wrap {
    margin-bottom: 3rem;
  }

  .work-card__title{
    font-size: 1.5rem;
  }

  .work-card{
    padding: 1.5rem;
  }

  .work-card__year {
    padding: 4px 16px;
  }

  /* Brand Logos / Home One */
  .brand-logos__title{
    font-size: 1.5;
  }

  .brand-logos__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .brand-logos__item {
    grid-column: auto !important;
    grid-row: auto !important;
  }

  /* Testimonials One */
  .testimonials--one .testimonials__list {
    grid-template-columns: repeat(2,1fr);
  }

  .testimonial-card{
    padding: 1.8rem;
  }

  .testimonial-card:last-child {
    transform: translateY(0);
  }
  
  /* Testimonials Two */
  .testimonials--two .testimonials__item-title {
    font-size: 3rem;
  }

  .testimonials--two .testimonials__item-index {
    max-width: 20%;
  }

  .testimonials--two .testimonials__item-content{
    margin-left: 20%;
  }

  .testimonials--two .testimonials__item-text{
    max-width: 100%;
  }


  /* Faq */
  .faq__question-inner{
    width: 100%;
  }

  .faq__question {
    flex-direction: column;
    align-items: start;
  }

  /* Blog */
  .blog__item{
    padding: 1rem;
  }

  .blog__image-wrapper{
    max-width: 100%;
  }

  .blog__title{
    font-size: 2rem;
  }

  /* Insights Articles */
  .insight-card__title{
    font-size: 1.5rem;
  }

  /* Team */
  .team__text-group{
    margin-top: 3.5rem;
  }
  
  .team__container {
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }

  .team__name {
    font-size: 1.5rem;
  }

  /* Pricing */
  .pricing__cards {
    padding: 3.75rem 1rem;
  }

  /* Footer */
  .footer__email.title{
    margin: 4rem 0;
  }

  /* Footer / Home Two */
  .footer--two .footer__top{
    row-gap: 4rem;
  }

  .footer--two .footer__columns {
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    row-gap: 4rem;
  }

  .footer--two .footer__heading{
    margin-bottom: 2.5rem;
  }
 
}

@media (max-width:768px) {
  /* Container */
  .container{
    padding-left: 20px;
    padding-top: 5rem;
    padding-right: 20px;
    padding-bottom: 5rem;
  }

  /* Title */
  .title{
    font-size: 2rem;
    text-indent: 50px;
  }

  /* Title Lg */
  .title-lg{
    font-size: 3rem;
  }

  /* Header Home One */
  .header__container {
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  /* Header / Home Two */
  .header--home-two .header__container{
    padding-right: 20px;
  }

  /* Hero Home One */
  .hero-home-one .hero__header-group {
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .hero-home-one .hero__video-icon-wrap {
    max-width: 120px;
    max-height: 120px;
  }

  .hero-home-one .hero__title {
    font-size: 6rem;
  }

  .hero-home-one .hero__image--left {
    min-width: 100%;
    max-width: 420px;
  }
  .hero-home-one .hero__tagline{
    margin-top: 1rem;
  }

  /* Hero / Home Two */
  .hero--home-two .hero__image-wrap{
    display: none;
  }

  .hero__container-custom{
    min-height: 500px;
  }

  .hero--home-two .hero__card {
      padding: 2rem;
      text-align: left;
  }

  .hero--home-two .hero__stat {
    font-size: 2rem;
  }

  .hero--home-two .hero__card {
    right: 20px;
  }

  /* About / Home One */
  .about--home-one .about__subtitle-wrap {
    float: none;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .about--home-one .about__hand {
    right: -120px;
    bottom: -180px;
  }

   /* Fact */
  .fact__container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Services / Home One */
  .services--home-one .services__item-title {
    font-size: 2rem;
  }

  .services--home-one .services__item-toggle-wrap {
    height: 40px;
    width: 40px;
    font-size: 10px;
  }

  .services--home-one .services__item-header {
    flex-wrap: wrap;
  }

  .services--home-one .services__item-content{
    margin-left: 0;
  }

  /* Recent Work / Home One */
  .recent-works__grid {
    grid-template-columns: 1fr;
  }

  /* Recent Work / Home One */
  .title-gradient{
    font-size: 4rem;
    background: linear-gradient(160deg, #FFFA00, #fff, #fff, #FFFA00);
    -webkit-background-clip: text;
  }

  .work-card{
    padding: 1rem;
  }

  .work-card__content {
    margin-top: 1rem;
  }

  /* Portfolio / Home Two */
  .portfolio__item {
    padding: 2rem;
  }

  .portfolio__item-title{
    font-size: 1.5rem;
  }

  .portfolio__tag{
    display: none;
  }

  /* Brand Logos / Home One */
  .brand-logos__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .brand-logos__item {
    height: 100px;
    padding: 2rem;
  }

  /* Testimonials One */
  .testimonials__list {
    grid-template-columns: 1fr;
  }

  .testimonial-card,
  .testimonial-card:last-child {
    transform: none;
    height: auto;
  }

  /* Testimonials Two */
  .testimonials--two .testimonials__item-title {
    font-size: 2rem;
  }

  .testimonials--two .testimonials__item-toggle-wrap {
    height: 40px;
    width: 40px;
    font-size: 10px;
  }

  .testimonials--two .testimonials__item-header {
    flex-wrap: wrap;
  }

  .testimonials--two .testimonials__item-content{
    margin-left: 0;
  }

  .testimonials--two .testimonials__item-desc{
    font-size: 1.3rem;
  }

  /* Faq */
  .faq__container {
    flex-direction: column;
  }

  .faq__item--active{
    padding: 1.5rem;
  }

  .faq__question-text {
    font-size: 1.4rem;
  }

  .faq__sidebar,
  .faq__content {
    flex: 1 1 100%;
  }

  /* Faq */
  .blog__grid {
    grid-template-columns: 1fr;
  }

  .blog__item:last-child {
    grid-column: span 1; /* Only one column exists */
  }

  .blog__title{
    font-size: 1.5rem;
  }

  .blog__content {
    gap: 1rem;
    margin-top: 1.7rem;
  }

  /* Insights Articles */
  .insights__articles{
    grid-template-columns: 1fr;
    margin-top: 3.5rem;
  }

  /* Team */
  .team__container {
    grid-template-columns: 1fr;
  }

  /* Pricing */
  .pricing__cards{
    grid-template-columns: 1fr;
  }

  /* Footer */
  .footer__form{
    padding: 2rem;
  }

  /* Footer / Home Two */
  .footer--two .footer__columns {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:600px) {
  .btn-circle__wrapper {
    width: 200px;
    height: 200px;
  }

  .btn-circle__wrapper a {
    width: 70%;
    font-size: 14px;
  }

  .btn-arrow__text {
    padding: 0 30px;
    font-size: 14px;
    line-height: 1.5;
    height: 45px;
  }

  .btn-arrow::after, .btn-arrow__black::after {
    right: -45px;
    display: grid;
    height: 45px;
    width: 45px;
    font-size: 1.2rem;
  }

  /* Portfolio / Home Two */
  .portfolio__year-tag{
    position: unset;
    transform: none;
    margin-top: 10px;
  }

   /* Process */
  .process__steps {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* Recent Work / Home One */
  .brand-logos__title{
    margin-bottom: 3rem;
  }

  .title-gradient{
    font-size: 3rem;
  }

  .work-card__button{
    width: 90px;
    height: 90px;
  }

  /* Footer */
  .footer__form{
    padding: 2rem 1.2rem;
  }

  .footer__input, .footer__textarea {
    padding: 1rem 1rem;
    margin-bottom: 1rem;
  }

  .footer__brand-text{
    margin-bottom: 1rem;
  }

  /* Footer / Home Two */
  .footer--two .footer__columns {
    grid-template-columns: 1fr;
  }
}